plugins {
	id 'org.springframework.boot' version '2.5.10-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'com.diffplug.gradle.spotless' version '4.5.1'
}

group = 'com.stormtechglobal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "1.9"

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Swagger
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	//Model mapper
	implementation('org.modelmapper:modelmapper:2.3.0')
	//Inject
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}

apply plugin: "com.diffplug.gradle.spotless"

spotless {
	java {
		target '**/*.java'
		googleJavaFormat()
	}
}
targetCompatibility = JavaVersion.VERSION_1_9
