
spring.application.name = repair-be-iam
server.port=8081
spring.datasource.platform=stormtechglobal
spring.datasource.url=jdbc:postgresql://localhost:5432/stormtechglobal?currentSchema=repairiam
spring.datasource.username=postgres
spring.datasource.password=Andalib_140101
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework.data=debug
#logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output = true
